# Some dependency versions
jgitVersion = 6.1.0.202203080745-r

# Placeholders for Bintray credentials
bintrayUser =
bintrayApiKey =

# GitHub release
gitHubToken =
gitHubOwner = nemerosa
gitHubRepo = versioning
gitHubCommit =
