# Some dependency versions
jgitVersion = 5.6.0.201912101111-r

# Placeholders for Bintray credentials
bintrayUser =
bintrayApiKey =

# GitHub release
gitHubToken =
gitHubOwner = nemerosa
gitHubRepo = versioning
gitHubCommit =
